{
  "name": "troll-web",
  "version": "0.0.0",
  "server": false,
  "private": true,
  "scripts": {
    "start": "nodemon app.js",
    "serve": "turbo devserver",
    "test": "",
    "build": "",
    "postinstall": "turbo postinstall"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.13",
    "turbo360": "^1.8.69",
    "vertex360": "^0.30.39"
  },
  "devDependencies": {
    "nodemon": "^2.0.2",
    "rimraf": "^2.6.2"
  },
  "format": "vertex"
}
